Instance Type=t3.micro,Instance ID=i-00f69926cba833860,Public DNS=ec2-35-90-210-89.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-00ff7da7ef41727ff,Public DNS=ec2-54-245-20-89.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-090ecd571f5cf22bd,Public DNS=ec2-35-87-250-147.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0f4bd5b6bfd3a18a5,Public DNS=ec2-34-221-61-216.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-073a13ec34e15f846,Public DNS=ec2-35-93-160-241.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0a9e9a7ab33c83940,Public DNS=ec2-35-87-96-254.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0f1ad7b75d50af27f,Public DNS=ec2-52-88-225-207.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0e88bf6e155fcb112,Public DNS=ec2-54-186-76-187.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0a9350fed34c656af,Public DNS=ec2-54-218-39-61.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-01f6a265b32d10e89,Public DNS=ec2-34-219-10-183.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0f9f66ae94f803e48,Public DNS=ec2-54-214-49-248.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-069e065029b00b9cc,Public DNS=ec2-35-89-191-103.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-054de768fcb944dcd,Public DNS=ec2-35-91-95-238.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0e213c9c5485c7bc3,Public DNS=ec2-34-217-105-124.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-00f81d28665d17f3e,Public DNS=ec2-34-222-153-100.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
